.register {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #ececec;
  background: url(/images/backgrounds/register_background.jpg) no-repeat center
    center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #cccccc;
  .register-form {
    opacity: 0.9;
    width: 350px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background: #ffffff;
  }
}
