.specialDiseaseReviewPanel {
  .left_sider {
    width: 95%;
    margin-left: 10px;
    margin-top: 10px;
  }
  .left_bottom_calendar {
    width: 100%;
    margin-top: 10px;
  }
  .right_top_show_panel {
    width: 100%;
    margin-right: 10px;
  }
}

.do_review_panel{
  margin:10px;
}
