.left_sider {
  .left_top_patient_selector {
    width: 95%;
    margin: 10px;
  }
  .left_bottom_patient_selector {
    width: 95%;
    margin: 10px;
  }
  .left_bottom_btn{
    width: 95%;
    margin: 10px;
  }
}
.right_top_show_panel{
  width: 600px;
  margin: 10px;
}
